{
  "name": "AgOpenWeb Remote",
  "short_name": "AgOpenWeb",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "/icons/appicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
