# AgOpenWeb

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AgOpenWeb.sln  AgValoniaGPS.sln  BUILD.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
Shared/AgOpenWeb.RemoteServer/: AgOpenWeb.RemoteServer.csproj  BoundaryImageryCapture.cs  Contracts.cs  ControlAuthority.cs  CoverageProjector.cs  MapBroadcaster.cs  RemoteServerHost.cs  SceneProjector.cs  SimpleWebServer.cs  WebSocketHub.cs  WireCodec.cs
Shared/AgOpenWeb.RemoteServer/wwwroot/: app.js  index.html  manifest.webmanifest  transport.js
Shared/AgOpenWeb.RemoteWiring/: AgOpenWeb.RemoteWiring.csproj  AgShareRemote.cs  IBoundaryImageryCapture.cs  RemoteServerWiring.Helpers.cs  RemoteServerWiring.cs  WebBackend.cs
Shared/AgOpenWeb.Services/: AgOpenWeb.Services.csproj  AppDataRoot.cs  BackgroundImageFileService.cs  BatteryForceMarker.cs  BoundaryBuilderService.cs  BoundaryFileService.cs  BoundaryRecordingService.cs  ChartDataService.cs  ConfigurationService.cs  DebugDumpService.cs  DevOverlayMarker.cs  DisplaySettingsService.cs  ElevationLogService.cs  FieldPlaneFileService.cs  FieldService.cs  FieldStatisticsService.cs  GpsService.cs  GpsSimulationService.cs  HeadlandLineSerializer.cs  IFieldService.cs  JobService.cs  ModuleCommunicationService.cs  NmeaParserServiceFast.cs  NtripClientService.cs  NtripConnectionTester.cs  NtripProfileService.cs  NullMapService.cs  PersistentStateService.cs  RecPathFileService.cs  SettingsService.cs  SolarCalculator.cs  SystemLocalNetworkInfoProvider.cs  ToolProfileService.cs  TrackCopierService.cs  TrackFilesService.cs  TramLineOffsetService.cs  UdpCommunicationService.cs  VehicleProfileService.cs
Shared/AgOpenWeb.Services/AgShare/: AgShareClient.cs  AgShareDownloaderService.cs  AgShareFieldParser.cs  AgShareUploaderService.cs
Shared/AgOpenWeb.Services/Audio/: AudioServiceBase.cs  WebClientAudioService.cs
Shared/AgOpenWeb.Services/AutoSteer/: AutoSteerService.cs  PgnBuilder.cs  SmartWasCalibrationService.cs
Shared/AgOpenWeb.Services/Battery/: NullBatteryService.cs
Shared/AgOpenWeb.Services/Boundary/: HeadlandDetectionService.cs
Shared/AgOpenWeb.Services/Coverage/: CoverageMapService.cs
Shared/AgOpenWeb.Services/Fields/: FieldJsonService.cs  JobJsonService.cs  LegacyFieldMigrationService.cs
Shared/AgOpenWeb.Services/GeoJson/: GeoJsonFieldService.cs
Shared/AgOpenWeb.Services/Geometry/: FenceAreaService.cs  FenceLineService.cs  GeoConversionExtensions.cs  IPolygonOffsetService.cs  PolygonOffsetService.cs  TurnAreaService.cs  TurnLineService.cs  WorkedAreaService.cs
Shared/AgOpenWeb.Services/Gps/: AntennaToPivotTransform.cs  GpsFixQualityValidator.cs  GpsHeadingFusionService.cs
Shared/AgOpenWeb.Services/Headland/: HeadlandBuilderService.cs  HeadlandSegmentFileService.cs  IHeadlandBuilderService.cs
Shared/AgOpenWeb.Services/Interfaces/: IApplicationPresenter.cs  IAudioService.cs  IAutoSteerService.cs  IBatteryService.cs  IBoundaryBuilderService.cs  IBoundaryRecordingService.cs  IChartDataService.cs  IConfigurationService.cs  ICoverageMapService.cs  IDisplaySettingsService.cs  IElevationLogService.cs  IErrorPresenter.cs  IFenceAreaService.cs  IFenceLineService.cs  IFieldStatisticsService.cs  IGpsHeadingFusionService.cs  IGpsPipelineService.cs  IGpsService.cs  IGpsSimulationService.cs  IJobService.cs  ILocalNetworkInfoProvider.cs  IMapService.cs  IModuleCommunicationService.cs  INtripClientService.cs  INtripProfileService.cs  IPersistentStateService.cs  IPlatformService.cs  IPositionEstimator.cs  IRenderService.cs  ISectionControlService.cs  ISettingsService.cs  ISmartWasCalibrationService.cs  ISteerMachineLoopService.cs  IToolPositionService.cs  IToolProfileService.cs  ITrackCopierService.cs  ITrackGuidanceService.cs  ITrackNudgingService.cs  ITramlineService.cs  ITurnAreaService.cs  (+6 more)
Shared/AgOpenWeb.Services/IsoXml/: IsoXmlExporter.cs  IsoXmlParserHelpers.cs
Shared/AgValoniaGPS.RemoteServer/: AgValoniaGPS.RemoteServer.csproj  Contracts.cs  ControlAuthority.cs  CoverageProjector.cs  MapBroadcaster.cs  MapHub.cs  RemoteServerHost.cs  SceneProjector.cs  WebSocketHub.cs  WireCodec.cs
Shared/AgValoniaGPS.Views/: AgValoniaGPS.Views.csproj  ScreenshotHelper.cs
Simulators/AgOpenWeb.VehicleSimulator/: AgOpenWeb.VehicleSimulator.csproj  App.axaml  App.axaml.cs  Program.cs  SimSettings.cs  app.manifest
Tests/AgOpenWeb.IntegrationTests/: AgOpenWeb.IntegrationTests.csproj  FieldWorkflowTest.cs  Program.cs  RemoteTestServer.cs  TestSettingsService.cs  UIScreenshotCatalog.cs
Tests/AgOpenWeb.UI.Tests/: AgOpenWeb.UI.Tests.csproj  AppSettingsDirectoriesTests.cs  AutoSteerWiringTests.cs  BottomPanelHeadlessTests.cs  ChartScreenshotTests.cs  CoverageAutosaveTests.cs  DisplayWiringScreenshots.cs  HeadlandLeakBetweenFieldsTests.cs  MainViewModelBuilder.cs  OffsetFixScreenshotTests.cs  P1CommandTests.cs  QuickWinScreenshotTests.cs  ResetAllSettingsTests.cs  ResetToolHeadingTests.cs  ScreenshotCaptureTests.cs  SmartWasViewModelTests.cs  StartWorkSessionDialogTests.cs  TestApp.cs  TrackManagementScreenshotTests.cs  TrackNudgeAndSnapTests.cs  TrackRecordingTests.cs  UIStateDialogTests.cs  UTurnDirectionToggleTests.cs  WizardScreenshotTests.cs
Tests/AgValoniaGPS.IntegrationTests/: AgValoniaGPS.IntegrationTests.csproj  AutoSteerUTurnTest.cs  FieldWorkflowTest.cs  Program.cs  RemoteTestServer.cs  TestSettingsService.cs  UIScreenshotCatalog.cs
Tests/AgValoniaGPS.ViewModels.Tests/: AgValoniaGPS.ViewModels.Tests.csproj  AlphabetFieldTests.cs  CommandSmokeTests.cs  GpsHandlingTests.cs  GuidanceTests.cs  HeadlandChainTests.cs  HeadlandOffsetTests.cs  HeadlandRealFieldTests.cs  HeadlandSvgOutputTests.cs  MainViewModelBuilder.cs  ResumeJobDialogViewModelTests.cs  ResumeTaskDialogViewModelTests.cs  SectionControlTests.cs  SimulatorTests.cs  StartWorkSessionDialogViewModelTests.cs  StateShadowGuardTests.cs  TrackManagementTests.cs  TramBoundaryTrackTests.cs  TramLineTests.cs  YouTurnDirectionToggleTests.cs  YouTurnTests.cs
(+1576 files in other folders)
