<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Embedded web host that runs ALONGSIDE the Avalonia app (or as a headless
    cab-PC daemon) and streams a Scene + Tick feed to a browser map client over a
    raw binary WebSocket. Reads ApplicationState (Models) directly — the live
    instances are passed in by the host.

    Transport is SimpleWebServer (pure-BCL TcpListener), NOT Kestrel: ASP.NET Core
    has no iOS runtime pack (NETSDK1082), so this project must stay ASP.NET-free to
    be referenceable by the iOS all-in-one head. No FrameworkReference here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server-side imagery downscale for the web (/backpic.png). Managed-only; the
         native libSkiaSharp is already loaded by each head via Avalonia.Skia. -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgOpenWeb.Models\AgOpenWeb.Models.csproj" />
    <!-- Phase 2: coverage streaming reads ICoverageMapService (Avalonia-free). -->
    <ProjectReference Include="..\AgOpenWeb.Services\AgOpenWeb.Services.csproj" />
  </ItemGroup>

  <!-- Client assets shipped inside the assembly (no content-root/copy plumbing). -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

</Project>
