<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DesktopOnly=true skips iOS targeting for self-contained desktop builds -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(DesktopOnly)' != 'true'">net10.0;net10.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('OSX')) Or '$(DesktopOnly)' == 'true'">net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Dev4Agriculture.ISO11783.ISOXML" Version="0.23.1.1" />
    <PackageReference Include="Clipper2" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgOpenWeb.Models\AgOpenWeb.Models.csproj" />
  </ItemGroup>

  <!-- Alert sounds, embedded in this assembly so host-side audio (AudioServiceBase →
       NetCoreAudio / platform players) works on every head — desktop daemon/launcher
       and mobile WebView alike — with no Avalonia/Views asset dependency. Extracted to
       a temp dir at runtime by AudioServiceBase. Manifest name:
       AgOpenWeb.Services.Audio.Sounds.<file>.wav -->
  <ItemGroup>
    <EmbeddedResource Include="Audio\Sounds\*.wav" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgOpenWeb.Services.Tests" />
  </ItemGroup>

</Project>
