<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DesktopOnly=true skips iOS targeting for self-contained desktop builds -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(DesktopOnly)' != 'true'">net10.0;net10.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('OSX')) Or '$(DesktopOnly)' == 'true'">net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DefineConstants>$(DefineConstants);__AVALONIA__</DefineConstants>
  </PropertyGroup>

  <!-- Avalonia is needed for avares:// resource compilation -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.3" />
    <PackageReference Include="Mapsui" Version="5.0.2" />
    <PackageReference Include="Mapsui.Rendering.Skia" Version="5.0.2" />
    <PackageReference Include="Mapsui.Tiling" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- SPIKE: Silk.NET.OpenGLES for cross-platform 3D rendering through ANGLE on
         platforms without native GLES (Windows, macOS, iOS) and native GLES on Android. -->
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\AgValoniaGPS.Models\AgValoniaGPS.Models.csproj" />
    <ProjectReference Include="..\AgValoniaGPS.Services\AgValoniaGPS.Services.csproj" />
    <ProjectReference Include="..\AgValoniaGPS.ViewModels\AgValoniaGPS.ViewModels.csproj" />
  </ItemGroup>

  <!-- Localization: configure code generator for base .resx (#40) -->
  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Shared Assets: Icons and Images accessible by both Desktop and iOS -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**\*.png" />
    <AvaloniaResource Include="Assets\Icons\**\*.gif" />
    <AvaloniaResource Include="Assets\Images\**\*.png" />
    <AvaloniaResource Include="Assets\Sounds\**\*.wav" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\FloatingPanel.axaml.cs">
      <DependentUpon>FloatingPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
