<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 1 (Plans/REMOTE_WEB_UI_SPLIT.md §7) — embedded ASP.NET Core + SignalR
    server that runs ALONGSIDE the Avalonia app and streams a Scene + Tick feed
    to a browser map client. Lives in Shared so the eventual headless cab-PC
    host reuses it. Reads ApplicationState (Models) directly — the live DI
    instance is passed in by the host.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgValoniaGPS.Models\AgValoniaGPS.Models.csproj" />
  </ItemGroup>

  <!-- Client assets shipped inside the assembly (no content-root/copy plumbing). -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

</Project>
